{
  "name": "team-feud",
  "version": "1.0.0",
  "description": "team game",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server",
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cjscholl/team-feud.git"
  },
  "author": "cjscholl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cjscholl/team-feud/issues"
  },
  "homepage": "https://github.com/cjscholl/team-feud#readme",
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "copy-webpack-plugin": "^6.0.3",
    "css-loader": "^3.6.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
